<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address@mail.com" />

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe" />
</merge>